LOG_SOURCE_DIR=f:/logs/accesslog/
LOG_TOUPLOAD_DIR=f:/logs/toupload/
LOG_BACKUP_BASE_DIR=f:/logs/backup/
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_PREFIX=access.log.

HDFS_URI=hdfs://hdp-01:9000/
HDFS_DEST_BASE_DIR=/logs/
HDFS_FILE_PREFIX=access_log_
HDFS_FILE_SUFFIX=.log



